name: Regular Docker image vulnerability scan
on:
  pull_request:
#   schedule:
#     - cron: '0 6 * * *'

env:
  IMAGE_NAME: 'homecentr/dns'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Pull Docker image
        runs: docker pull ${{ env.IMAGE_NAME }}:latest

      - name: Scan image for vulnerabilities
        uses: phonito/phonito-scanner-action@master
        with:
          image: ${{ env.IMAGE_NAME }}:latest
          phonito-token: '${{ secrets.PHONITO_TOKEN }}'